ಸೇವಾಪರ ಜೀವನ 

ಶ್ರೀಕೃಷ್ಣನು ಅರ್ಜುನನಿಗೆ - "ನೀನು ಲೋಕದ ಜನರಿಗೆ ದಾರಿತೋರಿಸುವ
ದೃಷ್ಟಿಯಿಂದಾದರೂ ನಿನ್ನ ಕರ್ತವ್ಯವನ್ನು ಪಾಲಿಸಬೇಕು" ಎಂದು ಹೇಳಿದಾಗ 
ಅರ್ಜುನನ ಮನಸ್ಸಿಗೆ ಆಶ್ಚರ್ಯವಾಗುತ್ತದೆ.: "ನಾನು ಮಾಡುವ ಕರ್ಮದಿಂದ 
ಲೋಕದ ಜನರಿಗೆ ಕಲ್ಯಾಣವಾಗುವುದಾದರೂ ಹೇಗೆ? ನನ್ನ ಕರ್ಮವು ಇನ್ನೊಬ್ಬರಿಗೆ 
ಯಾವ ರೀತಿಯಲ್ಲಿ ತನ್ನ ಪ್ರಭಾವ ಬೀರಬಲ್ಲದು" ಎಂದು . 

ಈ ಬಗ್ಗೆ ಶ್ರೀಕೃಷ್ಣನ ವಿವರಣೆಯನ್ನೇ ನೋಡೋಣ. "ಲೋಕದಲ್ಲಿ ಶ್ರೇಷ್ಠ 
ಪುರುಷನೆನಿಸಿಕೊಂಡವನು ಏನು ಮಾಡುತ್ತಾನೋ ಅದನ್ನೇ ಎಲ್ಲರೂ ಅನುಸರಿಸುತ್ತಾರೆ. 
ಅವನು ಸರಿಯೆಂದು ತಿಳಿದು ಏನು ಮಾಡುತ್ತಾನೋ ಅದೇ ಉಳಿದವರಿಗೆಲ್ಲ 
ಪ್ರಮಾಣವಾಗುತ್ತದೆ. ಅವರು ಅವನನ್ನೇ ಅನುಸರಿಸುತ್ತಾ ಹೋಗುತ್ತಾರೆ". 

ಈ ನಮ್ಮ ಜನಾಂಗವು ಮಾಡುವ ಸ್ವೇಚ್ಛಾಚಾರದ ಕರ್ಮಗಳು ಮುಂದೆ 
ಬರುವ ನಮ್ಮ ಕಿರಿಯ ಜನಾಂಗದ ಮೇಲೆ ಎಷ್ಟೊಂದು  ರೀತಿಯಲ್ಲಿ ಬಾಧಕವಾಗಿ 
ಪರಿಣಮಿಸುವುವು ಎಂಬುದನ್ನು ನಾವು ಗ್ರಹಿಸುತ್ತಿಲ್ಲ. ನಾವು ಮನಸ್ಸಿಗೆ ಬಂದದ್ದನ್ನು 
ಮಾಡುತ್ತೇವೆ. ಹಿರಿಯರು ಮಾಡುವುದನ್ನು ನೋಡಿ ಕಿರಿಯರು ಅದನ್ನೆೇ   
ಕಲಿತುಕೊಳ್ಳುತ್ತಾರೆ. ಒಬ್ಬರ ನಡತೆಯನ್ನು ನೋಡಿ ಅದರಂತೆ ನಡೆಯುವವರೇ 
ಬಹಳ ಮಂದಿ. ಧರ್ಮಾ ಧರ್ಮಗಳನ್ನು ಕುರಿತ ವಿಚಾರಜೀವನ ಎಲ್ಲರಿಗೆ ಕಷ್ಟಸಾಧ್ಯ 
ಬಹುಸಂಖ್ಯಾತರಿಗೆ ತಮ್ಮ ವಿಚಾರ ಶಕ್ತಿಯನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು, ಯಾರನ್ನು 
ಅನುಸರಿಸದೆ ಸ್ವತಂತ್ರ ಜೀವಿಗಳಾಗಿ ಬಾಳುವುದು ಗೊತ್ತೇ ಇಲ್ಲ. ಸಮಾಜದಲ್ಲಿ 
ಗಣ್ಯನಾದವನು ಏನು ಮಾಡುತ್ತಾನೋ ಅದೇ ಉಳಿದೆಲ್ಲ ಜನರಿಗೆ ಪ್ರಮಾಣವಾಗಿ 
ಬಿಡುತ್ತದೆ; ಅವರೆಲ್ಲರೂ ಆ ಗಣ್ಯ ವ್ಯಕ್ತಿ ಇಟ್ಟ ಹೆಜ್ಜೆಯನ್ನೇ ಅನುಸರಿಸುತ್ತಾರೆ 
(ಯದ್ಯದಾಚರತಿ ಶ್ರೇಷ್ಠಃ ತತ್ತದೇವೇತರೋ ಜನಃ). 

ಒಂದು ದೃಷ್ಟಿಯಿಂದ ನೋಡಿದರೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಕೆಲವರಿಂದಾದರೂ "ಶ್ರೇಷ್ಠ"
ಎಂದು ಅನ್ನಿಸಿಕೊಳ್ಳುತ್ತಾನೆ ಭಿಕ್ಷೆ ಎತ್ತಿ ಜೀವಿಸುವ ಒಬ್ಬ ಅಶಿಕ್ಷಿತ ವ್ಯಕ್ತಿ ಕೂಡಾ 
ತನ್ನ ಮಕ್ಕಳಿಗೆ ಶ್ರೇಷ್ಠನೇ. ನಾವು ಹೆಚ್ಚೆಚ್ಚು ಶಿಕ್ಷಣ ಪಡೆದು ಸಮಾಜದಲ್ಲಿ ಗಣ್ಯ 
ಸ್ಥಾನವನ್ನು ಪಡೆದಂತೆ ಜನರು ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ ನಡೆಯಲು ಆರಂಭಿಸುತ್ತಾರೆ. 
ಈ ರೀತಿ ನಾಯಕ ಸ್ಥಾನವನ್ನೇರುವವರು ತಮ್ಮ ಹೆಗಲಮೇಲೆ ಗುರುತರವಾದ 
ಜವಾಬ್ದಾರಿ ಇರುವುದನ್ನು ಎಂದೂ ಮರೆಯಬಾರದು. ಸಮಾಜದಲ್ಲಿ ಶ್ರೇಷ್ಠ 
ಪುರುಷನೆನಿಸಿಕೊಂಡಿರುವವರು ಎಲ್ಲರಿಗೂ ಆದರ್ಶಪ್ರಾಯವಾಗಿರುವಂತಹ ಜೀವನ 
ಮೌಲ್ಯಗಳನ್ನು ಬೆಳೆಸಿಕೊಂಡು ಬರಬೇಕಾಗುವುದು ಇಲ್ಲದಿದ್ದಲ್ಲಿ ನೀವೇ ತುಚ್ಚರೀತಿಯ, 

3
